{
  "name": "webshare",
  "displayName": "Webshare Skills",
  "version": "1.1.0",
  "description": "Official Webshare proxy skills: manage proxies with the webshare CLI, optimize a pool for a target site, build Playwright scrapers, and audit proxy spend.",
  "author": {
    "name": "Webshare",
    "url": "https://www.webshare.io/"
  },
  "homepage": "https://github.com/webshare-proxy/skills",
  "repository": "https://github.com/webshare-proxy/skills",
  "license": "MIT",
  "keywords": ["webshare", "proxies", "scraping", "proxy-management", "cost-optimization"]
}
